# proto-lib

./: pom.xml
src/main/proto/io/kx/loanapp/api/: loan_app_api.proto
src/main/proto/io/kx/loanapp/domain/: loan_app_domain.proto
